<!DOCTYPE html>
<html> <head>

<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Журнал «Тактика» – общество, урбанистика и культура</title>

<meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes" />
<link rel="shortcut icon" href="/favicon.ico" />
<meta property="og:image" content="/social.png" />
<meta property="vk:image" content="/social.png" />
<meta property="og:type" content="website" />
</head>

<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

 <style> #start {
   max-width: 1000px;
   width: 80%;
   height: 600px;
   margin: 0 auto;
   padding-top: 60px;
   text-align: center;
 }

  .zag {
   width: 90%;
   padding-top: 100px;
   margin: 0 auto;
   font-family: Roboto;
   font-size: 40pt;
   font-weight: 500;
   line-height: 50pt;
   overflow: hidden;
   }

   .about {
     width: 90%;
     max-width: 500px;
     margin: 0 auto;
     padding-top: 60px;
     font-family: Roboto;
     font-size: 18pt;
     font-weight: 400;
     line-height: 28pt;
     overflow: hidden;
   }

   #articles {
     width: 1200px;
     margin: 0 auto;
     padding-bottom: 400px;
     display: none;
   }

   .art {
     width: 25%;
     display: inline-block;
     float: left;
   }

   .ct {
     width: 97%;
     max-width: 300px;
     font-size: 14pt;
     line-height: 28px;
     font-family: Roboto;
     font-weight: 400;
     margin-top: 8px;
   }

   .co {
     width: 90%;
     max-width: 300px;
     line-height: 22px;
     font-family: Roboto;
     font-weight: 400;
     margin-top: 3px;
     margin-bottom: 10px;
     white-space: normal;
   }

   .pc {padding: 10px;}

   .pc img {
     -webkit-border-radius: 5px;
     -moz-border-radius: 5px;
     border-radius: 5px;
   }

   .art img {
     width: 100%;
   }

     a {
     text-decoration: none;
     color: #4A9CFF;
     border-bottom: 1px solid #A7CEFF;
     padding-bottom: 3px;
     }

     a:hover {
       color: #FF4A96;
       border-bottom: 1px solid #FFB9D6;
     }

     @media screen and (max-width: 870px) {
       #start {
         width: 90%;
       }

       .zag {
        width: 100%;
        padding-top: 70px;
        margin: 0 auto;
        font-family: Roboto;
        font-size: 40pt;
        font-weight: 500;
        line-height: 50pt;
        overflow: hidden;
        }

        .about {
          width: 100%;
          max-width: 500px;
          margin: 0 auto;
          padding-top: 40px;
          font-family: Roboto;
          font-size: 18pt;
          font-weight: 400;
          line-height: 28pt;
          overflow: hidden;
        }

        @media screen and (max-width: 700px) {
          #start {
            width: 100%;
            height: auto;
            margin: 0 auto;
            padding-top: 30px;
            text-align: center;
          }

          .zag {
           width: 95%;
           padding-top: 40px;
           margin: 0 auto;
           font-family: Roboto;
           font-size: 18pt;
           font-weight: 500;
           line-height: 28pt;
           overflow: hidden;
           }

           .about {
             width: 95%;
             max-width: 500px;
             margin: 0 auto;
             padding-top: 20px;
             font-family: Roboto;
             font-size: 14pt;
             font-weight: 400;
             line-height: 24pt;
             overflow: hidden;
           }
   }
 }

 </style>

<body>
 <div id="start">
   <div class="logo"><img src="https://tktkmag.ru/tktklogo.svg" width="150" ></div>
   <div class="zag">
     Медиа про урбанистику, общество и&nbsp;культуру современной России
   </div>
   <div class="about">
     Мы пишем о важных изменениях в стране
     и становлении новых городов, которыми
     управляют жители. <a href="https://vk.com/tktkmag">ВКонтакте</a> и <a href="https://instagram.com/tktkmag">Instagram</a>.
   </div>
 </div>

 <div id="articles">

   <div class="art">
     <a href="/projects/lapkamag/"><div class="pc">
       <div class="ct">мат1</div></a>
       <div class="co">оп1</div>
     </div>
   </div>

   <div class="art">
     <a href="/projects/vkmoments/"><div class="pc">
       <div class="ct">мат2</div></a>
       <div class="co">оп2</div>
     </div>
   </div>

   <div class="art">
     <a href="https://www.behance.net/gallery/78186047/doki-prilozhenie-dlja-hranenija-dokumentov"><div class="pc">
       <div class="ct">мат3</div></a>
       <div class="co">оп3</div>
     </div>
   </div>

   <div class="art">
     <div class="pc">
       <div class="ct">мат4</div></a>
       <div class="co">оп4</div>
     </div>
   </div>

 </div>

</body></html>
